{
  "expo": {
    "name": "TollAdvisor",
    "slug": "TollAdvisor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourname.tolladvisor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Toll Advisor needs your location to alert you at the toll decision point."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0c913e0c-61b7-4af5-8c2b-1e873f7b7a93"
      }
    }
  }
}